# communication

./: .gitignore  Communication.xmind  README.md  pom.xml
rpc-grpc-example/: pom.xml
rpc-grpc-example/grpc-common/: pom.xml
rpc-grpc-example/grpc-common/src/main/java/top/kwseeker/communication/grpc/: GrpcClient.java  GrpcServer.java
rpc-grpc-example/hello-grpc/: pom.xml
rpc-grpc-example/hello-grpc/src/main/java/top/kwseeker/communication/grpc/: HelloGrpcClient.java  HelloGrpcServer.java
rpc-grpc-example/hello-grpc/src/main/proto/: AddressBook.proto  hello_grpc.proto
rpc-grpc-example/hello-grpc/src/test/java/top/kwseeker/communication/grpc/: ProtoBufSerializationTest.java
rpc-grpc-example/mall-service/: pom.xml
rpc-grpc-example/mall-service/src/main/java/top/kwseeker/communication/grpc/mall/: MallClient.java  MallServer.java
rpc-grpc-example/mall-service/src/main/java/top/kwseeker/communication/grpc/mall/mode/clientsidestream/: MallClient.java  MallServer.java
rpc-grpc-example/mall-service/src/main/java/top/kwseeker/communication/grpc/mall/mode/simple/: MallClient.java  (+1 more)
rpc-grpc-example/mall-service/src/main/java/top/kwseeker/communication/grpc/mall/service/: OrderServiceImpl.java  ProductServiceImpl.java
rpc-grpc-example/mall-service/src/main/proto/mall/manufacturer/: Manufacturer.proto
rpc-grpc-example/mall-service/src/main/proto/mall/order/: Order.proto
rpc-grpc-example/mall-service/src/main/proto/mall/product/: Product.proto
rpc-grpc-example/skywalking-grpc/: pom.xml  readme.txt
rpc-grpc-example/skywalking-grpc/src/main/java/top/kwseeker/communication/grpc/boot/: BootService.java  DefaultNamedThreadFactory.java  ServiceManager.java
rpc-grpc-example/skywalking-grpc/src/main/java/top/kwseeker/communication/grpc/common/: AtomicRangeInteger.java
rpc-grpc-example/skywalking-grpc/src/main/java/top/kwseeker/communication/grpc/config/: Config.java
rpc-grpc-example/skywalking-grpc/src/main/java/top/kwseeker/communication/grpc/context/: TracingContext.java  TracingContextListener.java
rpc-grpc-example/skywalking-grpc/src/main/java/top/kwseeker/communication/grpc/context/tag/: AbstractTag.java  StringTag.java  Tags.java
rpc-grpc-example/skywalking-grpc/src/main/java/top/kwseeker/communication/grpc/context/trace/: TraceSegment.java  TracingSpan.java
rpc-grpc-example/skywalking-grpc/src/main/java/top/kwseeker/communication/grpc/context/util/: TagValuePair.java
rpc-grpc-example/skywalking-grpc/src/main/java/top/kwseeker/communication/grpc/datacarrier/: DataCarrier.java
rpc-grpc-example/skywalking-grpc/src/main/java/top/kwseeker/communication/grpc/datacarrier/buffer/: ArrayBlockingQueueBuffer.java  Buffer.java  BufferStrategy.java  Channels.java  QueueBuffer.java
rpc-grpc-example/skywalking-grpc/src/main/java/top/kwseeker/communication/grpc/datacarrier/consumer/: ConsumeDriver.java  ConsumerCannotBeCreatedException.java  ConsumerThread.java  IConsumer.java  IDriver.java
rpc-grpc-example/skywalking-grpc/src/main/java/top/kwseeker/communication/grpc/datacarrier/partition/: IDataPartitioner.java  SimpleRollingPartitioner.java
rpc-grpc-example/skywalking-grpc/src/main/java/top/kwseeker/communication/grpc/remote/: GRPCChannel.java  GRPCChannelListener.java  GRPCChannelManager.java  GRPCChannelStatus.java  GRPCStreamServiceStatus.java  TraceSegmentServiceClient.java
rpc-grpc-example/skywalking-grpc/src/main/java/top/kwseeker/communication/grpc/remote/builder/: AgentIDDecorator.java  AuthenticationDecorator.java  ChannelBuilder.java  ChannelDecorator.java  StandardChannelBuilder.java  TLSChannelBuilder.java
rpc-grpc-example/skywalking-grpc/src/main/java/top/kwseeker/communication/grpc/util/: EnvUtil.java  RunnableWithExceptionProtection.java  StringUtil.java
rpc-grpc-example/skywalking-grpc/src/main/proto/common/: Command.proto  Common.proto
rpc-grpc-example/skywalking-grpc/src/main/proto/language-agent/: Tracing.proto
rpc-grpc-example/skywalking-grpc/src/test/java/top/kwseeker/communication/grpc/remote/: GRPCChannelManagerTest.java  TraceSegmentServiceClientTest.java
spring-boot-rpc-client/: pom.xml
spring-boot-rpc-client/src/main/java/top/kwseeker/rpc/: ThriftClientApplication.java
spring-boot-rpc-client/src/main/java/top/kwseeker/rpc/client/: AbstractRPCClient.java  ClientConfig.java  DefaultRPCClientConnectionManager.java  DefaultRPCClientManager.java  IRPCClient.java  IRPCClientConnectionManager.java  IRPCClientManager.java  RPCSupportedService.java
spring-boot-rpc-client/src/main/java/top/kwseeker/rpc/client/constants/: Constant.java
spring-boot-rpc-client/src/main/java/top/kwseeker/rpc/client/exception/: ClientException.java
spring-boot-rpc-client/src/main/java/top/kwseeker/rpc/client/loadbalance/: AbstractLoadBalancerRule.java  Address.java  BaseLoadBalancer.java  DynamicServerListLoadBalancer.java  ILoadBalancer.java  IRule.java
spring-boot-rpc-client/src/main/java/top/kwseeker/rpc/client/loadbalance/strategy/: RandomRule.java  RoundRobinRule.java
spring-boot-rpc-client/src/main/java/top/kwseeker/rpc/client/pool/: DefaultRPCClientConnectPool.java  IRPCClientConnectPool.java  TTSocket.java  ThriftClientConnectPoolFactory.java  ThriftClientFactory.java  package-info.java
spring-boot-rpc-client/src/main/java/top/kwseeker/rpc/client/thrift/: ThriftClient.java  ThriftRpcClient.java
spring-boot-rpc-client/src/main/java/top/kwseeker/rpc/client/util/: ThriftClientUtil.java
spring-boot-rpc-client/src/main/java/top/kwseeker/rpc/controller/: UserController.java
spring-boot-rpc-client/src/main/java/top/kwseeker/rpc/service/: UserServiceProxyImpl.java
spring-boot-rpc-client/src/main/resources/: application.properties
spring-boot-rpc-client/src/test/java/top/kwseeker/rpc/: ThriftClientApplicationTest.java  ThriftClientRawTest.java
spring-boot-rpc-client/src/test/java/top/kwseeker/rpc/client/: CglibProxyTest.java  GenericTypeTest.java
spring-boot-rpc-client/src/test/java/top/kwseeker/rpc/client/pool/: ObjectPoolTest.java
spring-boot-rpc-client/src/test/java/top/kwseeker/rpc/pool/: ObjectPoolTest.java
(+68 files in other folders)
