server.port=9091

logging.level.root=debug

# 服务端地址列表
# rpc.manager.thrift.server.addresses=127.0.0.1:9080,127.0.0.1:9081
# 客户端请求负载均衡策略
rpc.manager.loadBalance=RANDOM
rpc.manager.conn.connectTimeout=5000
# Thrift
rpc.manager.thrift.enabled=true
# GRPC
rpc.manager.grpc.enabled=false
